# Set Redis port from the environment variable
port 6379

# Bind Redis to the host specified in the environment variable
bind 0.0.0.0 -::1

# Require clients to authenticate with the password set via the environment variable
requirepass 948u124219d8j912374591de298

# Enable persistent storage via append-only file
appendonly yes

# Location for append-only file (mapped to Docker volume for persistence)
dir /data

# Enable logging to stdout
logfile ""
